%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "e_ApplyNewRotationEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "e_ApplyNewRotation"\
    }\
    ChartData {\
      Name         "e_Trial_EndEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "e_Trial_End"\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c1_vmr_rwd_fix_leftarm"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c1_vmr_rwd_fix_leftarm"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Main_Trial"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Main_Trial"\
    }\
    ChartData {\
      Name         "tickCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tickCount"\
    }\
    ChartData {\
      Name         "reward_type"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "reward_type"\
    }\
    ChartData {\
      Name         "dist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dist"\
    }\
    ChartData {\
      Name         "tick"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tick"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
