<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['ACH0', '', 1.0, 0.0, '', True], 
		['ACH1', '', 1.0, 0.0, '', False]]
	</analog_inputs>
	<blocktable>
		[['34', 1, '', False, 1], 
		['53,55,57,59', 1, '', True, 25], 
		['45,47,49,51', 1, '', True, 10], 
		['35', 1, '', False, 1], 
		['18,20,22,24', 1, '', True, 2], 
		['36', 1, '', False, 1], 
		['9,11,13,15', 1, '', True, 20], 
		['37-44', 1, '', True, 6], 
		['9,11,13,15', 1, '', True, 10], 
		['26,28,30,32', 1, '', True, 20], 
		['1,3,5,7', 1, '', True, 20], 
		['17', 1, '', False, 1]]
	</blocktable>
	<code>
		'VMR'
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		'This task is a standard reach-out task, reaching from a center target to a peripheral one.  But there is a visuomotor rotation that is applied.  '
	</description>
	<feedback_mode>
		1
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2018-10-02  04:37 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, -5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, 5.0, -5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[]
	</loadtable_defs>
	<name>
		u'VMR_day2reward'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor>
		['Handle', ['Active', 0, -42], False]
	</targetfor>
	<targetfor_ep>
		('Handle', ['Active', 0, -44], True)
	</targetfor_ep>
	<targetfor_exo>
		['Between Fingertips on Midline', [0, 90], False]
	</targetfor_exo>
	<targettable>
		[[26.0, 9.5, 1.0, 1.0, '160160160', '255000000', '0.0', 0.0, 0.0, '1000000000', '160160160'], 
		[34.0, 9.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[31.685, 15.1568, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[26.0, 17.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[20.315, 15.185, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[18.0, 9.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[20.315, 3.815, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[26.0, 1.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[31.685, 3.815, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[2.0, 9.5, 1.0, 1.0, '160160160', '255000000', '0.0', 0.0, 0.0, '1000000000', '160160160'], 
		[10.0, 9.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[7.685, 15.1568, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[2.0, 17.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[-3.685, 15.185, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[-6.0, 9.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[-3.685, 3.815, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[2.0, 1.5, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[7.685, 3.815, 1.0, 1.5, '000128255', '255000', '0.0', 0.0, 0.0, '1000000000', '255255000'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', '0.0', 0.0, 0.0, '0.0', '0'], 
		[40.0, -9.0, 0.0, 0.0, '255255255', '255255255', &quot;'0'&quot;, 1.5, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 1.0, 0.0, '1000000000', '1000000000', '0.0', 0.0, 0.5, '255255255', '0'], 
		[-40.0, -20.0, 0.5, 0.0, '224224224', '0', '0.0', 0.0, 0.0, '0.0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', '0.0', 0.0, 0.0, '0.0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', '0.0', 0.0, 0.0, '0.0', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', '0.0', 0.0, 0.0, '0.0', '0'], 
		[0.0, 0.0, 45.0, 0.0, 'instructions1.png', '0', '0.0', 25.0, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 45.0, 0.0, 'instructions2 (1).png', '0', '0.0', 25.0, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 45.0, 0.0, 'instructions3.png', '0', '0.0', 25.0, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 45.0, 0.0, 'instructions4.png', '0', '0.0', 25.0, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 45.0, 0.0, 'instructions5.png', '0', '0.0', 25.0, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 45.0, 0.0, 'instructions6.png', '0', '0.0', 25.0, 0.0, '1000000000', '0'], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', '0.0', 0.0, 0.0, '0.0', '0']]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Color', 'colour'], ['Hit Color', 'colour'], ['Label text', 'label'], ['Label Height', 'float'], ['Stroke Width', 'float'], ['Stroke Color', 'colour'], ['Rotated Color', 'colour']]
	</targettable_defs>
	<tasklevelparams>
		[['K_LEFTHAND_TGT', '22'], 
		['K_FIX_LEFTHAND', '0'], 
		['K_INSTRUCT_TIME', '3000'], 
		['K_ROBOT_RAMP_TIME', '1000'], 
		['K_SCORE_TIME', '3000'], 
		['K_TONE_NEUTRAL_FREQUENCY', '900'], 
		['K_SCORETEXT_ROW', '20'], 
		['K_TONE_HIT_DURATION', '100'], 
		['K_ROBOT_MOVE_TIME', '3000'], 
		['K_TONE_NEUTRAL_DURATION', '100'], 
		['K_RETURN_RING_ROW', '21'], 
		['K_REWARD_VAL', '10'], 
		['K_UNUSED', '0'], 
		['K_VIS_RAD', '0.02'], 
		['K_TONE_HIT_FREQUENCY', '12000']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['K_SCORETEXT_ROW', 'integer'], ['K_REWARD_VAL', 'integer'], ['K_UNUSED', 'integer'], ['K_TONE_HIT_DURATION', 'integer'], ['K_TONE_HIT_FREQUENCY', 'integer'], ['K_VIS_RAD', 'float'], ['K_RETURN_RING_ROW', 'integer'], ['K_SCORE_TIME', 'integer'], ['K_INSTRUCT_TIME', 'integer'], ['K_TONE_NEUTRAL_DURATION', 'integer'], ['K_TONE_NEUTRAL_FREQUENCY', 'integer'], ['K_LEFTHAND_TGT', 'integer'], ['K_FIX_LEFTHAND', 'integer'], ['K_ROBOT_RAMP_TIME', 'integer'], ['K_ROBOT_MOVE_TIME', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[1, 2, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 3, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 4, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 5, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 6, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 7, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 8, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 9, 1, 800, 500, 400, 0, 0, 1, 0, 1, 0], 
		[1, 2, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 3, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 4, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 5, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 6, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 7, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 8, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 9, 1, 800, 500, 400, 1, -45, 1, 0, 1, 0], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1], 
		[1, 2, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 3, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 4, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 5, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 6, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 7, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 8, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 9, 1, 800, 500, 400, 0, 0, 0, 0, 2, 0], 
		[1, 2, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 3, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 4, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 5, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 6, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 7, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 8, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 9, 1, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 2], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 3], 
		[10, 11, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 12, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 13, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 14, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 15, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 16, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 17, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[10, 18, 10, 800, 500, 400, 0, 0, 1, 1, 1, 0], 
		[1, 2, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 3, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 4, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 5, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 6, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 7, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 8, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 9, 1, 800, 500, 400, 1, -45, 1, 0, 0, 0], 
		[1, 2, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 3, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 4, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 5, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 6, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 7, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 8, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 9, 1, 800, 500, 400, 0, 0, 1, 0, 0, 0], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 5], 
		[1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 6]]
	</tptable>
	<tptable_defs>
		[['Start_Target', 'target'], ['End_Target', 'target'], ['Rotate_Center', 'target'], ['1st_Target_Wait', 'int'], ['MaxReachTime', 'int'], ['Post-Trial_Delay', 'int'], ['Rotate_Type', 'int'], ['Rotation', 'int'], ['Hand Visible', 'int'], ['Clamp State', 'int'], ['Do Reward', 'int'], ['Flag for a display-only trial', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.7
	</version>
	<video>
		''
	</video>
</task_protocol>
