%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "lastECATMessages"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4,5]\
    }\
    ChartData {\
      Name         "lastECATMessages_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "outCount"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "memoryBuffer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [50,6]\
    }\
    ChartData {\
      Name         "waitingMsgCount"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "sentCount"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
