%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "r1Sho"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "r1Elb"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "r2Sho"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "r2Elb"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "last_tick"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [4]\
    }\
  }
  %return ChartDataElements
%endfunction
