%implements "machineHeader" "C"
%function CacheOutputs(block,system) void
   %openfile ccBuf
   #include <stdio.h>
#include <stdlib.h>
#include <crc32.h>


   %closefile ccBuf
   %<SLibCacheCodeToFile("sf_machine_incl",ccBuf)>

%openfile typedefsBuf   
            
%closefile typedefsBuf
%<SLibCacheCodeToFile("sf_machine_typedef",typedefsBuf)>
%openfile definesBuf   
   #define col_x (1.0)         
   #define col_y (2.0)         
%closefile definesBuf
%<SLibCacheCodeToFile("sf_machine_data_define",definesBuf)>
%openfile externDataBuf
%closefile externDataBuf
%<SLibCacheCodeToFile("sf_machine_extern_data_decl",externDataBuf)>
%openfile externDataBuf
%closefile externDataBuf
%<SLibCacheCodeToFile("sf_machine_public_extern_data_decl",externDataBuf)>
%openfile externDataBuf

            
            
%closefile externDataBuf
%<SLibCacheCodeToFile("sf_machine_extern_fcn_decl",externDataBuf)>
%endfunction %% CacheOutputs
 

