%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c40_KINARM_loads"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c40_KINARM_loads"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Ramp_Up_Main"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Ramp_Up_Main"\
    }\
    ChartData {\
      Name         "tick"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tick"\
    }\
    ChartData {\
      Name         "tickCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tickCount"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
